;;删掉开场动画
filter:
{
	"hammerid" "1328472"
}
;删除安全门前的衣柜,这个衣柜会使特感无法出去
{
	"hammerid" "1906020"
}
{
	"hammerid" "1906022"
}
{
	"hammerid" "1906036"
}

add:
{
	"solid" "6"
	"classname"	"weapon_smg_silenced"
	"origin" "-9135.90 2024.00 -14962.09"
	"angles" "0.00 93.20 270.00"
	"spawnflags"	"1"
	"ammo" "650"
	"count"	"1"
}

{
	"solid" "6"
	"classname"	"weapon_smg"
	"origin" "-8804.71 -1251.46 -14954.59"
	"angles" "0.00 182.85 269.95"
	"spawnflags"	"1"
	"ammo" "650"
	"count"	"1"
}

{
	"solid" "6"
	"classname"	"weapon_shotgun_chrome"
	"origin" "-9132.18 2115.12 -14984.96"
	"angles" "239.00 88.68 630.00"
	"spawnflags"	"1"
	"ammo" "72"
	"count"	"1"
}

{
	"solid" "6"
	"classname"	"weapon_pumpshotgun"
	"origin" "-8759.00 -1245.96 -14954.59"
	"angles" "0.00 188.17 269.95"
	"spawnflags"	"1"
	"ammo" "72"
	"count"	"1"
}

;爬行轨迹
{
    "model" "*84"
    "normal.z" "0.00"
    "normal.y" "-1.00"
    "normal.x" "0.00"
    "team" "0"
    "classname" "func_simpleladder"
    "origin" "-7587.00 9799.00 4.00"
    "angles" "0.00 90.00 0.00"
}