;;删掉开场动画
filter:
{
	"hammerid" "1328472"
}
;删除安全门前的衣柜,这个衣柜会使特感无法出去
{
	"hammerid" "1906020"
}
{
	"hammerid" "1906022"
}
{
	"hammerid" "1906036"
}
;删一些铁和车玻璃(还是独立的实体,恶心)
{
	"hammerid" "275700"
}
{
	"hammerid" "282196"
}
{
	"hammerid" "342581"
}
{
	"hammerid" "342585"
}
{
	"hammerid" "282048"
}
{
	"hammerid" "282196"
}
{
	"hammerid" "250793"
}
;删车玻璃
{
	"model" "models/props_vehicles/cara_82hatchback_wrecked_glass.mdl"
}	
{
	"model" "models/props_vehicles/suv_2001_glass.mdl"
}
{
	"model" "models/props_vehicles/racecar_glass.mdl"
}
{
	"model" "models/props_vehicles/cara_84sedan_glass.mdl"
}
{
	"model" "models/props_vehicles/cara_95sedan_glass.mdl"
}
{
	"model" "models/props_vehicles/cara_69sedan_glass.mdl"
}
{
	"model" "models/props_vehicles/cara_82hatchback_glass.mdl"
}
{
	"model" "models/props_vehicles/cara_95sedan_wrecked_glass.mdl"
}
;2个垃圾箱
{
	"hammerid" "292016"
}
{
	"hammerid" "296878"
}

add:
{
	"solid" "6"
	"classname"	"weapon_smg_silenced"
	"origin" "-9135.90 2024.00 -14962.09"
	"angles" "0.00 93.20 270.00"
	"spawnflags"	"1"
	"ammo" "650"
	"count"	"1"
}

{
	"solid" "6"
	"classname"	"weapon_smg"
	"origin" "-8804.71 -1251.46 -14954.59"
	"angles" "0.00 182.85 269.95"
	"spawnflags"	"1"
	"ammo" "650"
	"count"	"1"
}

{
	"solid" "6"
	"classname"	"weapon_shotgun_chrome"
	"origin" "-9132.18 2115.12 -14984.96"
	"angles" "239.00 88.68 630.00"
	"spawnflags"	"1"
	"ammo" "72"
	"count"	"1"
}

{
	"solid" "6"
	"classname"	"weapon_pumpshotgun"
	"origin" "-8759.00 -1245.96 -14954.59"
	"angles" "0.00 188.17 269.95"
	"spawnflags"	"1"
	"ammo" "72"
	"count"	"1"
}

;爬行轨迹
{
    "model" "*120"
    "normal.z" "0.00"
    "normal.y" "-0.00"
    "normal.x" "1.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-6017.89 -357.70 0.50"
    "angles" "0.00 450.00 0.00"
}
{
    "model" "*120"
    "normal.z" "0.00"
    "normal.y" "-0.00"
    "normal.x" "-1.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-1439.99 -6656.00 -1.50"
    "angles" "0.00 270.00 0.00"
}
{
    "model" "*123"
    "normal.z" "0.00"
    "normal.y" "-1.00"
    "normal.x" "-0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-6818.00 -95.99 -56.00"
    "angles" "0.00 450.00 0.00"
}
{
    "model" "*123"
    "normal.z" "0.00"
    "normal.y" "0.00"
    "normal.x" "1.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-5378.00 -5806.00 -32.00"
    "angles" "0.00 180.00 0.00"
}
{
    "model" "*128"
    "normal.z" "0.00"
    "normal.y" "-1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-427.00 -1200.00 -0.50"
    "angles" "0.00 0.00 0.00"
}
{
    "model" "*106"
    "normal.z" "0.00"
    "normal.y" "-1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-1884.00 3889.00 -2.50"
    "angles" "0.00 90.00 0.00"
}
{
    "model" "*133"
    "normal.z" "0.00"
    "normal.y" "-1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "12086.18 -127.00 -4030.81"
    "angles" "45.00 0.00 0.00"
}
{
    "model" "*120"
    "normal.z" "0.00"
    "normal.y" "0.00"
    "normal.x" "1.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-6142.00 1541.00 -0.50"
    "angles" "0.00 90.00 0.00"
}
{
    "model" "*116"
    "normal.z" "0.00"
    "normal.y" "-0.00"
    "normal.x" "-1.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-5418.00 2954.00 -12.00"
    "angles" "0.00 90.00 0.00"
}
{
    "model" "*106"
    "normal.z" "0.00"
    "normal.y" "0.00"
    "normal.x" "-1.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "7535.00 274.00 9.50"
    "angles" "0.00 0.00 0.00"
}