filter:
;删除地图上所有的药
{
	"classname" "weapon_pain_pills_spawn"
}
;删除地图上所有的包
{
	"classname" "weapon_first_aid_kit_spawn"
}
;删除剧情自带的克以及一些过场动画
{
	"hammerid" "1224897"
}
{
	"hammerid" "1207897"
}
{
	"hammerid" "1207887"
}

{
	"hammerid" "1282886"
}
{
	"hammerid" "1259890"
}
{
	"hammerid" "1259828"
}
{
	"hammerid" "1207837"
}
{
	"hammerid" "1201370"
}
{
	"hammerid" "1201336"
}
{
	"hammerid" "1198312"
}
{
	"hammerid" "177691"
}

{
	"hammerid" "1263547"
}
{
	"hammerid" "394059"
}
{
	"hammerid" "1264314"
}
{
	"hammerid" "1264312"
}

add:
{
	"classname"	"weapon_spawn"
	"solid" "6"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"origin" "-4727.59 -9649.62 -248.96"
	"angles" "180.00 175.25 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}

{
	"classname"	"weapon_spawn"
	"solid" "6"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"origin" "-4631.12 -9654.84 -248.96"
	"angles" "0.00 177.27 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}
;爬行轨迹

{
    "model" "*65"
    "normal.z" "0.00"
    "normal.y" "0.00"
    "normal.x" "1.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "1.00 1806.00 -101.50"
    "angles" "0.00 0.00 0.00"
}
{
    "model" "*65"
    "normal.z" "0.00"
    "normal.y" "0.00"
    "normal.x" "1.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-3.00 1025.00 -101.50"
    "angles" "0.00 0.00 0.00"
}
{
    "model" "*65"
    "normal.z" "0.00"
    "normal.y" "0.00"
    "normal.x" "1.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-195.00 787.00 314.50"
    "angles" "0.00 0.00 0.00"
}
{
    "model" "*65"
    "normal.z" "0.00"
    "normal.y" "0.00"
    "normal.x" "1.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-195.00 787.00 724.50"
    "angles" "0.00 0.00 0.00"
}
{
    "model" "*65"
    "normal.z" "0.00"
    "normal.y" "0.00"
    "normal.x" "1.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-187.00 1986.00 722.50"
    "angles" "0.00 0.00 0.00"
}
{
    "model" "*65"
    "normal.z" "0.00"
    "normal.y" "0.00"
    "normal.x" "1.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-187.00 1986.00 313.50"
    "angles" "0.00 0.00 0.00"
}

modify:
;场上枪太多,选四把枪替换为四瓶药
{
	match:
	{
		"hammerid" "930"
	}
	replace:
	{
		"angles" "0 90 0"
		"classname"	"weapon_pain_pills_spawn"
		"spawn_without_director" "1"
		"spawnflags"	"4"
	}
}

{
	match:
	{
		"hammerid" "928"
	}
	replace:
	{
		"angles" "0 90 0"
		"classname"	"weapon_pain_pills_spawn"
		"spawn_without_director" "1"
		"spawnflags"	"4"
	}
}

{
	match:
	{
		"hammerid" "927"
	}
	replace:
	{
		"angles" "0 90 0"
		"classname"	"weapon_pain_pills_spawn"
		"spawn_without_director" "1"
		"spawnflags"	"4"
	}
}

{
	match:
	{
		"hammerid" "1032"
	}
	replace:
	{
		"angles" "0 90 0"
		"classname"	"weapon_pain_pills_spawn"
		"spawn_without_director" "1"
		"spawnflags"	"4"
	}
}
