add:
{
	"classname"	"weapon_spawn"
	"solid" "6"
	"weapon_selection" "tier1_shotgun"
	"origin" "-4727.59 -9649.62 -248.96"
	"angles" "180.00 175.25 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}

{
	"classname"	"weapon_spawn"
	"solid" "6"
	"weapon_selection" "any_smg"
	"origin" "-4631.12 -9654.84 -248.96"
	"angles" "0.00 177.27 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}

;替换规则
modify:
{
	match:
	{
		"hammerid" "930"
		"origin" "3035.22 -4336 193.162"

	}
	replace:
	{
		"angles" "0 90 0"
		"classname"	"weapon_pain_pills_spawn"
		"spawn_without_director" "1"
		"spawnflags"	"4"
	}
}

{
	match:
	{
		"hammerid" "928"
		"origin" "3003.22 -4232 193.162"
	}
	replace:
	{
		"angles" "0 90 0"
		"classname"	"weapon_pain_pills_spawn"
		"spawn_without_director" "1"
		"spawnflags"	"4"
	}
}

{
	match:
	{
		"hammerid" "927"
		"origin" "2931.22 -4312 193.162"
	}
	replace:
	{
		"angles" "0 90 0"
		"classname"	"weapon_pain_pills_spawn"
		"spawn_without_director" "1"
		"spawnflags"	"4"
	}
}

{
	match:
	{
		"hammerid" "1032"
		"origin" "2583.22 -4720 192.964"
	}
	replace:
	{
		"angles" "0 90 0"
		"classname"	"weapon_pain_pills_spawn"
		"spawn_without_director" "1"
		"spawnflags"	"4"
	}
}

;删除规则
filter:
{
	"origin" "3514 -5321 197.6"
	"classname" "weapon_pain_pills_spawn"
	"hammerid" "1149724"
}
{
	"origin" "3514 -5326 197.6"
	"classname" "weapon_pain_pills_spawn"
	"hammerid" "1149740"
}
{
	"origin" "3514 -5331 197.6"
	"classname" "weapon_pain_pills_spawn"
	"hammerid" "1149742"
}
{
	"origin" "3514 -5336 197.6"
	"classname" "weapon_pain_pills_spawn"
	"hammerid" "1149744"
}
{
	"origin" "-4705.01 -9647.54 -248.359"
	"classname" "weapon_pain_pills_spawn"
	"hammerid" "1211133"
}
{
	"origin" "-4697 -9639.51 -248.359"
	"classname" "weapon_pain_pills_spawn"
	"hammerid" "1211149"
}
{
	"origin" "-4713 -9639.49 -248.359"
	"classname" "weapon_pain_pills_spawn"
	"hammerid" "1211155"
}
{
	"origin" "-4705 -9631.5 -248.359"
	"classname" "weapon_pain_pills_spawn"
	"hammerid" "1211175"
}
{
	"origin" "-4705 -9631 -248.359"
	"classname" "weapon_pain_pills_spawn"
	"hammerid" "1211181"
}
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "2853.40 -4793.03 193.03"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "2838.71 -4795.28 193.03"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "2847.18 -4804.78 193.03"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "2860.40 -4802.90 193.03"
	"spawn_without_director" "1"
}

{
	"origin" "2815.39 -4792 195"
	"classname" "weapon_first_aid_kit_spawn"
	"hammerid" "961"
}
{
	"origin" "2831 -4784 195"
	"classname" "weapon_first_aid_kit_spawn"
	"hammerid" "962"
}
{
	"origin" "2815 -4804 195"
	"classname" "weapon_first_aid_kit_spawn"
	"hammerid" "963"
}
{
	"origin" "2831 -4808 195"
	"classname" "weapon_first_aid_kit_spawn"
	"hammerid" "964"
}
{
	"origin" "-4705 -9665 -247.114"
	"classname" "weapon_first_aid_kit_spawn"
	"hammerid" "1142161"
}
{
	"origin" "3504.3 -5322 200"
	"classname" "weapon_first_aid_kit_spawn"
	"hammerid" "1149624"
}
{
	"origin" "3504.3 -5331 200"
	"classname" "weapon_first_aid_kit_spawn"
	"hammerid" "1149673"
}
{
	"origin" "3504.3 -5340 200"
	"classname" "weapon_first_aid_kit_spawn"
	"hammerid" "1149677"
}
{
	"origin" "3504.3 -5349 200"
	"classname" "weapon_first_aid_kit_spawn"
	"hammerid" "1149679"
}
{
	"origin" "2831 -4784 195"
	"classname" "weapon_first_aid_kit_spawn"
	"hammerid" "1309303"
}
{
	"origin" "2831 -4808 195"
	"classname" "weapon_first_aid_kit_spawn"
	"hammerid" "1309305"
}
{
	"origin" "2815 -4804 195"
	"classname" "weapon_first_aid_kit_spawn"
	"hammerid" "1309307"
}
{
	"origin" "2815.39 -4792 195"
	"classname" "weapon_first_aid_kit_spawn"
	"hammerid" "1309309"
}