add:
{
	"classname"	"weapon_spawn"
	"solid" "6"
	"weapon_selection" "tier1_shotgun"
	"origin" "-12070.25 -5158.62 -251.96"
	"angles" "0.00 232.20 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}

{
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "-4523.21 -2321.43 -671.71"
	"angles" "0.00 53.87 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count"	"5"
}

{
	"solid" "6"
	"classname"	"weapon_smg_spawn"
	"origin" "-12025.40 -5210.00 -251.96"
	"angles" "0.00 180.96 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}

{
	"solid" "6"
	"classname"	"weapon_smg_silenced_spawn"
	"origin" "-12028.09 -5135.62 -251.96"
	"angles" "180.00 179.82 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}
;删除武林秘籍和武馆的青龙偃月刀
filter:
{
	"hammerid" "1778520"
}
{
	"hammerid" "1778686"
}
{
	"hammerid" "1778729"
}
;删除武馆固定克
{
	"hammerid" "1900969"
}
;删除自带的tank加血脚本
{
	"hammerid" "2128508"
}
{
	"hammerid" "2128516"
}