filter:
{
	"classname" "weapon_first_aid_kit_spawn"
}
{
	"targetname" "medicalcabinet1"
}
{
	"targetname" "coopweps"
}
{
	"hammerid" "12043310"
}
{
	"hammerid" "4784272"
}
{
	"hammerid" "2090334"
}
{
	"hammerid" "1324183"
}
add:
{
	"classname" "weapon_smg_silenced"
	"origin" "8454 -1845 83"
	"angles" "0 314.5 90"
	"ammo" "650"
	"spawnflags" "1"
}
{
	"classname" "weapon_shotgun_chrome"
	"origin" "8492 -1881 92"
	"angles" "-66 0 90"
	"ammo" "72"
	"spawnflags" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "3310 -5299 25"
    "spawnflags" "10"
    "solid" "6"
	"weapon_selection" "tier1_shotgun"
    "disableshadows" "1"
    "count" "1"
    "angles" "0 335 90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "3300 -5332 28"
    "spawnflags" "10"
    "solid" "6"
	"weapon_selection" "tier1_SMG"
    "disableshadows" "1"
    "count" "1"
    "angles" "-76.5 270 90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_ammo_spawn"
	"origin" "3302 -5350 56"
    "spawnflags" "2"
    "solid" "6"
    "model" "models/props/terror/ammo_stack.mdl"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 70 0"
}
modify:
{
	match:
	{
		"angles" "-61.5 180 105"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
	}
}
{
	match:
	{
		"hammerid" "14731956"
	}
	replace:
	{
		"weapon_selection" "tier1_SMG"
	}
}
add:
{
	"classname" "weapon_spawn"
    "origin" "134 -5073 49"
    "spawnflags" "10"
    "solid" "6"
	"weapon_selection" "tier1_shotgun"
    "disableshadows" "1"
    "count" "1"
    "angles" "0 64.5 90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "66 -5043 49"
    "spawnflags" "10"
    "solid" "6"
	"weapon_selection" "tier1_SMG"
    "disableshadows" "1"
    "count" "1"
    "angles" "0 150.5 90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_ammo_spawn"
	"origin" "109 -5056 48"
    "spawnflags" "2"
    "solid" "6"
    "model" "models/props/terror/ammo_stack.mdl"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 0 0"
}
{
	"origin" "-500 -5964 66"
	"angles" "0 0 0"
	"spawnflags" "2"
	"classname" "weapon_pain_pills_spawn"
}
modify:
{
	match:
	{
		"hammerid" "12379854"
	}
	replace:
	{
		"classname" "weapon_sniper_awp_spawn"
	}
}
add:
{
	"classname" "weapon_ammo_spawn"
	"origin" "-3438 -4073 29"
    "spawnflags" "2"
    "solid" "6"
    "model" "models/props/terror/ammo_stack.mdl"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 70 0"
}
{
	"origin" "-713 -8055 408"
	"angles" "0 0 0"
	"spawnflags" "2"
	"classname" "weapon_pain_pills_spawn"
}
{
	"origin" "-8696 -8446 -95"
	"angles" "-6.00486 0.0699701 -0.507617"
	"spawnflags" "2"
	"classname" "weapon_pain_pills_spawn"
}
modify:
{
	match:
	{
		"classname" "prop_health_cabinet"
	}
	replace:
	{
		"HealthCount" "2"	
	}
}
{
	match:
	{
		"hammerid" "2084888"
	}
	replace:
	{
		"origin" "-7190 -11848.3 -7"
		"angles" "-4.11045 59.2468 -6.86915"
	}
}
{
	match:
	{
		"hammerid" "2084884"
	}
	replace:
	{
		"origin" "-6598 -11720.3 85"
		"angles" "0 59 0"
	}
}
; --- car
filter:
{	
	"targetname" "van2"
}
{
	"hammerid" "2084844"
}
{
	"targetname" "che7"
}
{
	"hammerid" "2085072"
}
{
	"hammerid" "2085076"
}
{
	"targetname" "che2"
}
{
	"hammerid" "2085068"
}
; --- no add back
{
	"targetname" "che4"
}
{
	"parentname" "che4"
}
{
	"targetname" "che6"
}
{
	"parentname" "che6"
}
add:
; ---van2
{
	"origin" "-7577.5 -11596.2 -53.919"
	"angles" "5.21818 200.931 -0.450788"
	"classname" "prop_dynamic"
	"solid" "6"
	"disableshadows" "1"
	"model" "models/props_vehicles/van.mdl"
}
modify:
{
	match:
	{
		"parentname" "van2"
	}
	replace:
	{
		"origin" "-6268 -10838 57"
	}
}
; --- 2084844
add:
{
	"origin" "-6268 -10838 57"
	"angles" "-2.01968 26.2132 -8.84385"
	"classname" "prop_dynamic"
	"solid" "6"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_69sedan.mdl"
}
{
	"origin" "-8683.35 -11818.8 -137"
	"angles" "0 180 0"
	"classname" "prop_dynamic"
	"solid" "6"
	"disableshadows" "1"
	"model" "models/props_vehicles/van.mdl"
}
modify:
{
	match:
	{
		"parentname" "che7"
	}
	replace:
	{
		"origin" "-8683.35 -11818.8 -137"
	}
}
add:
; --- 2085072
{
	"origin" "-7287 -11866.3 -23"
	"angles" "-7.93366 12.5777 -0.9103"
	"classname" "prop_dynamic"
	"solid" "6"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_82hatchback.mdl"

}
; --- 2085076
{
	"origin" "-7127 -11724.3 21.001"
	"angles" "1.04088 262.572 2"
	"classname" "prop_dynamic"
	"solid" "6"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_82hatchback.mdl"
}
; --- che2
{
	"origin" "-5386 -11654.6 169"
	"angles" "-1.96995 5.99229 -0.469699"
	"classname" "prop_dynamic"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "162 189 196"
	"model" "models/props_vehicles/cara_84sedan.mdl"
}
modify:
{
	match:
	{
		"parentname" "che2"
	}
	replace:
	{
		"origin" "-5386 -11654.6 169"
	}
}
add:
; --- 2085068
{
	"origin" "-6381 -11769.3 116"
	"angles" "-4.45626 6.00696 -0.731395"
	"classname" "prop_dynamic"
	"solid" "6"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_84sedan.mdl"
}
; --- last event
filter:
{
	"hammerid" "11655185"
}
{
	"hammerid" "11635831"
}
{
	"hammerid" "11635853"
}
add:
{
	"classname" "prop_physics"
	"angles" "0 49.5 51"
	"damagefilter" "act_gas"
	"model" "models/props_junk/gascan001a.mdl"
	"skin" "1"
	"spawnflags" "265"
	"targetname" "gas_py1"
	"origin" "-9045.37 1853.95 -22.7307"
}
{
	"classname" "prop_physics"
	"angles" "0 0 51"
	"damagefilter" "act_gas"
	"model" "models/props_junk/gascan001a.mdl"
	"skin" "1"
	"spawnflags" "265"
	"targetname" "gas_py2"
	"origin" "-8987.44 1874.95 -21.7307"
}
{
	"classname" "prop_physics"
	"angles" "0 319.5 51"
	"damagefilter" "act_gas"
	"model" "models/props_junk/gascan001a.mdl"
	"skin" "1"
	"spawnflags" "265"
	"targetname" "gas_py3"
	"origin" "-8900.16 1867.74 -23.7307"
}
; --- removed end saferoom event
filter:
{
	"targetname" "timedb"
}
{
	"targetname" "gas_bt1"
}
{
	"targetname" "fence_1"
}
{
	"targetname" "muzhang23"
}
{
	"targetname" "brerak gascan"
}
{
	"targetname" "gas_clip_vphysics2"
}
{
	"targetname" "barricade_hurt"
}
{
	"targetname" "muzhangnav"
}
{
	"targetname" "barricade_fire"
}
;{
;	"hammerid" "11655185"
;}
;{
;	"hammerid" "11635831"
;}
;{
;	"hammerid" "11635853"
;}
{
	"targetname" "gas_dybt1"
}
{
	"targetname" "gas_dybt2"
}
{
	"targetname" "gas_dybt3"
}
{
	"targetname" "gas_dy1"
}
{
	"targetname" "gas_dy2"
}
{
	"targetname" "gas_dy3"
}