filter:
{
	"hammerid" "9954590"
}
{
	"hammerid" "8672866"
}
{
	"hammerid" "3045274"
}
{
	"hammerid" "4349428"
}
{
	"hammerid" "9902443"
}
{
	"hammerid" "8672872"
}
{
	"classname" "weapon_first_aid_kit_spawn"
}
add:
{
	"origin" "-9620 9249 271"
	"angles" "0 0 0"
	"spawnflags" "2"
	"classname" "weapon_pain_pills_spawn"
}
{
	"classname" "weapon_ammo_spawn"
	"origin" "-8228 7319 273"
    "spawnflags" "2"
    "solid" "6"
    "model" "models/props/terror/ammo_stack.mdl"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 314.5 0"
}
{
	"classname" "weapon_spawn"
    "origin" "-8274 7281 274"
    "spawnflags" "10"
    "solid" "6"
	"weapon_selection" "tier1_shotgun"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 60 90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "-8297 7291 274"
    "spawnflags" "18"
    "solid" "6"
	"weapon_selection" "tier1_SMG"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 105 90"
	"spawn_without_director" "1"
}
{
	"origin" "-7967.58 9655.74 309"
	"angles" "0 0 0"
	"spawnflags" "2"
	"classname" "weapon_pain_pills_spawn"
}
{
	"classname" "weapon_ammo_spawn"
    "origin" "-6552 8838 123"
    "spawnflags" "2"
    "solid" "6"
    "model" "models/props/terror/ammo_stack.mdl"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 0 0"
}
{
	"classname" "weapon_ammo_spawn"
    "origin" "-4754 6900 86"
    "spawnflags" "2"
    "solid" "6"
    "model" "models/props/terror/ammo_stack.mdl"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 0 0"
}
{
	"classname" "weapon_ammo_spawn"
    "origin" "21 -3111 118"
    "spawnflags" "2"
    "solid" "6"
    "model" "models/props/terror/ammo_stack.mdl"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 0 0"
}
; --- cars and other props setting
; --- (too many physics make AI infected stuck 
filter:
{
	"hammerid" "1615837"
}
{
	"classname" "prop_physics"
	"model" "models/props_vehicles/pickup_truck_2004.mdl"
}
{
	"targetname" "che18"
}
{
	"targetname" "che29"
}
{
	"targetname" "car4"
}
{
	"targetname" "car5"
}
{
	"targetname" "car2"
}
{
	"targetname" "car6"
}
{
	"targetname" "car5"
}
{
	"targetname" "che6"
}
{
	"targetname" "car9"
	"model" "models/props_vehicles/van.mdl"
}
{
	"targetname" "che17"
}
{
	"targetname" "car1"
}
{
	"targetname" "car7"
}
{
	"targetname" "car8"
}
{
	"targetname" "car18"
}
{
	"targetname" "car_2_8"
}
add:
; --- truck at 20% cur parking
{
	"origin" "-9146.03 8569 272.5"
	"angles" "0 346.5 0"
	"classname" "prop_dynamic"
	"solid" "6"
	"disableshadows" "1"
	"model" "models/props_vehicles/pickup_truck_2004.mdl"
}
; --- che18
{
	"origin" "-2567.02 4680.85 72.334"
	"angles" "0 139.5 -1"
	"classname" "prop_dynamic"
	"solid" "6"
	"disableshadows" "1"
	"model" "models/props_vehicles/van.mdl"
}
; --- che29
{
	"origin" "-1427.16 -775.91 99.724"
	"angles" "0 93.5 0"
	"classname" "prop_dynamic"
	"solid" "6"
	"disableshadows" "1"
	"model" "models/props_vehicles/pickup_4x4.mdl"
}
; --- car4
{
	"origin" "-1686.17 -1116.39 97.2772"
	"angles" "0 9.5 0"
	"classname" "prop_dynamic"
	"solid" "6"
	"disableshadows" "1"
	"model" "models/props_vehicles/suv_2001.mdl"
}
; --- car5
{
	"origin" "-1680.45 -958.55 97.2772"
	"angles" "0 9 0"
	"classname" "prop_dynamic"
	"solid" "6"
	"disableshadows" "1"
	"model" "models/props_vehicles/suv_2001.mdl"
}
; --- car2
{
	"origin" "-1720.52 -1302.4 98.0027"
	"angles" "0 4.50001 0"
	"classname" "prop_dynamic"
	"solid" "6"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_95sedan.mdl"
}
; --- car6
{
	"origin" "-1775.86 -1500.16 96.133"
	"angles" "0 288 0"
	"classname" "prop_dynamic"
	"solid" "6"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_95sedan.mdl"
}
; --- che6
{
	"origin" "-955.56 -1614.32 103.913"
	"angles" "0 288 0"
	"classname" "prop_dynamic"
	"solid" "6"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_95sedan.mdl"
}
; --- car9
{
	"origin" "669.573 -1209.24 99.465"
	"angles" "0 270 -1"
	"classname" "prop_dynamic"
	"solid" "6"
	"disableshadows" "1"
	"model" "models/props_vehicles/van.mdl"
}
; --- che17
{
	"origin" "-1648.43 -2974.63 89.465"
	"angles" "0 0 -1"
	"classname" "prop_dynamic"
	"solid" "6"
	"disableshadows" "1"
	"model" "models/props_vehicles/van.mdl"
}
; --- car1
{
	"origin" "663.573 -688.229 98.0027"
	"angles" "0 271 0"
	"classname" "prop_dynamic"
	"solid" "6"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_95sedan.mdl"
}
; --- car7
{
	"origin" "-1331.53 -1903.95 115.003"
	"angles" "0 180 0"
	"classname" "prop_dynamic"
	"solid" "6"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_95sedan.mdl"
}
; --- car8
{
	"origin" "-1332.53 -2030.95 115.003"
	"angles" "0 180 0"
	"classname" "prop_dynamic"
	"solid" "6"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_95sedan.mdl"
}
; --- car18
{
	"origin" "-1461.91 -2981.09 83.133"
	"angles" "0 87.5 0"
	"classname" "prop_dynamic"
	"solid" "6"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_95sedan.mdl"
}
; --- car_2_8
{
	"origin" "-1318.01 -2998.12 83.133"
	"angles" "0 90.5 0"
	"classname" "prop_dynamic"
	"solid" "6"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_95sedan.mdl"
}
; --- solid 0?
; --- idk how to add solid back
modify:
{
	match:
	{
		"model" "models/props_urban/fence002_256.mdl"
		"solid" "0"
	}
	delete:
	{
		"solid" "0"
	}
	insert:
	{
		"solid" "6"
	}
}
{
	match:
	{
		"model" "models/props_fortifications/police_barrier001_128_reference.mdl"
		"solid" "0"
	}
	replace:
	{
		"solid" "6"
	}
}
{
	match:
	{
		"model" "models/props_urban/guardrail001_512.mdl"
		"solid" "0"
	}
	replace:
	{
		"solid" "6"
	}
}