filter:
{
	"classname" "weapon_first_aid_kit_spawn"
}	
{
	"hammerid" "49808"
}
{
	"hammerid" "11842089"
}
{
	"hammerid" "11608503"
}
{
	"hammerid" "11506209"
}
{
	"hammerid" "7794361"
}
{
	"hammerid" "2243310"
}
add:
{
	"classname" "weapon_spawn"
    "origin" "-8016 4555 42"
    "spawnflags" "10"
    "solid" "6"
	"weapon_selection" "tier1_shotgun"
    "disableshadows" "1"
    "count" "5"
    "angles" "-1.13201 311.01 89.0158"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "-7981 4571 42"
    "spawnflags" "18"
    "solid" "6"
	"weapon_selection" "tier1_SMG"
    "disableshadows" "1"
    "count" "5"
    "angles" "-3.30417 203.611 90.2454"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_ammo_spawn"
	"origin" "-7972 4543 41"
    "spawnflags" "2"
    "solid" "6"
    "model" "models/props/terror/ammo_stack.mdl"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 314.5 0"
}
{
	"origin" "-4339 4974 56"
	"angles" "0 0 0"
	"spawnflags" "2"
	"classname" "weapon_pain_pills_spawn"
}
{
	"classname" "weapon_spawn"
    "origin" "-4142 4939 39"
    "spawnflags" "10"
    "solid" "6"
	"weapon_selection" "tier1_shotgun"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 317.5 90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "-4127 4986 39"
    "spawnflags" "18"
    "solid" "6"
	"weapon_selection" "tier1_SMG"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 186.5 90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_ammo_spawn"
	"origin" "-4132 4959 38"
    "spawnflags" "2"
    "solid" "6"
    "model" "models/props/terror/ammo_stack.mdl"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 0 0"
}
{
	"classname" "weapon_ammo_spawn"
	"origin" "-506 -2215 106"
    "spawnflags" "2"
    "solid" "6"
    "model" "models/props/terror/ammo_stack.mdl"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 0 0"
}
filter:
{
	"hammerid" "38592"
}
{
	"targetname" "che4"
}
{
	"hammerid" "41288"
}
{
	"hammerid" "11546867"
}
{
	"targetname" "che7"
}
{
	"targetname" "escape_car3"
}
{
	"targetname" "van2"
}
{
	"targetname" "che10"
}
{
	"targetname" "escape_car2"
}
{
	"targetname" "che28"
}
{
	"classname" "env_sprite"
	"parentname" "che28"
}
{
	"classname" "classname" "beam_spotlight"
	"parentname" "che28"
}
{
	"targetname" "che8"
}
{
	"targetname" "che12"
}
add:
; --- 38592 fake alarm car add it back
{
	"origin" "-8515.99 7434.67 2.0027"
	"angles" "0 224 0"
	"classname" "prop_car_alarm"
	"solid" "6"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_95sedan.mdl"
}
; --- che4
{
	"origin" "-8309.83 6618.2 2"
	"angles" "0 282.5 0"
	"classname" "prop_dynamic"
	"solid" "6"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_95sedan.mdl"
}
; --- 41288
{
	"origin" "-8072 6294 4"
	"angles" "0 269.5 0"
	"classname" "prop_dynamic"
	"solid" "6"
	"disableshadows" "1"
	"model" "models/props_vehicles/pickup_truck_2004.mdl"
}
; --- 11546867
{
	"origin" "-8092 4587 2"
	"angles" "-0.804486 159.419 2.89748"
	"classname" "prop_dynamic"
	"solid" "6"
	"disableshadows" "1"
	"model" "models/props_vehicles/pickup_truck_2004.mdl"
}
; --- che7
{
	"origin" "-3973.98 3891.12 4.00263"
	"angles" "0 269.5 0"
	"classname" "prop_dynamic"
	"solid" "6"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_95sedan.mdl"
}
; --- escape_car3
{
	"origin" "-4059.99 3524.06 1.5358"
	"angles" "-1.22576 108.5 2.6636"
	"classname" "prop_dynamic"
	"solid" "6"
	"disableshadows" "1"
	"model" "models/props_vehicles/van.mdl"
}
; --- van2
{
	"origin" "-3688.22 2496.4 1"
	"angles" "0 180 -1"
	"classname" "prop_dynamic"
	"solid" "6"
	"disableshadows" "1"
	"model" "models/props_vehicles/van.mdl"
}
; --- che28
{
	"origin" "-3688.22 2496.4 1"
	"angles" "0 180 -1"
	"classname" "prop_dynamic"
	"solid" "6"
	"disableshadows" "1"
	"model" "models/props_vehicles/van.mdl"
}
modify:
{
	match:
	{
		"parentname" "van2"
	}
	replace:
	{
		"origin" "-3688.22 2496.4 1"
	}
}
add:
; --- che10
{
	"origin" "-3738.15 1794.83 1"
	"angles" "0 257 0"
	"classname" "prop_dynamic"
	"solid" "6"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_82hatchback.mdl"
}
modify:
{
	match:
	{
		"parentname" "che10"
	}
	replace:
	{
		"origin" "-3738.15 1794.83 1"
	}
}
add:
; --- escape_car2
{
	"origin" "-1831.4 344.206 1"
	"angles" "0 88.5 0"
	"classname" "prop_dynamic"
	"solid" "6"
	"disableshadows" "1"
	"model" "models/props_vehicles/van.mdl"
}
modify:
{
	match:
	{
		"parentname" "escape_car2"
	}
	replace:
	{
		"origin" "-1831.4 344.206 1"
	}
}
add:
; --- che28
{
	"origin" "-456.55 547 1"
	"angles" "-0.982854 253.508 -2.0324"
	"classname" "prop_dynamic"
	"solid" "6"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_95sedan.mdl"
}
modify:
{
	match:
	{
		"hammerid" "7090725"
	}
	replace:
	{
		"origin" "-456.55 547 1"
	}
}
add:
; --- che8
{
	"origin" "-544 -704 2.69809"
	"angles" "0 158.5 0"
	"classname" "prop_dynamic"
	"solid" "6"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_82hatchback.mdl"
}
; --- che12
{
	"origin" "-306.49 -1010.17 9.37207"
	"angles" "0 268.5 0"
	"classname" "prop_dynamic"
	"solid" "6"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_82hatchback.mdl"
	"rendercolor" "0 0 0"
}